names = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
var = len(names)

print('=' * 100)

for i in range(2, var, 2):
    print(names[i])
print('Это список, который выводит элементы списка только с чётными индексами\nнулевой индекс - не является четным')

print('=' * 100)

for i in range(1, var, 2):
    print(names[i])
print('Это список: "На первый день из списка участников решили выбрать каждого второго."')

# зачет!
